VITE_SUPABASE_PROJECT_ID="kshlukrsjngsitcxtobo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaGx1a3Jzam5nc2l0Y3h0b2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDIyMzUsImV4cCI6MjA4MTQ3ODIzNX0.vJ9Zw1FdOB7u5JqZ01ZgFgu_7yNp8UhjHGVD7jugQpk"
VITE_SUPABASE_URL="https://kshlukrsjngsitcxtobo.supabase.co"
